<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Refresher</title>
        <!-- 1. Embedded CSS -->
        <style>
            h1 {
              text-align: center;
              color: red;
              background-color: yellow;
            } 
        </style>
            <!-- 3. external css -->
            <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="blue-div">
            <div class="yellow-div"></div>
        </div>

        <!-- Flex box -->
        <div class="parent">
            <div class="div1">div1</div>
            <div class="div2">w=150px</div>
            <div class="div3">h=150px</div>
            <div class="div4">w/h=150px</div>
            <div class="div5">w=200px</div>
            <div class="div6">w=200px</div>
        </div>

        <!-- Embedded CSS -->
        <h1>Hello world !</h1>
        <!-- 2. inline css -->
        <h2 style="text-align: right; color: blue; background-color: red;">Heading 2</h2>
        <!-- inline element -->
        <span id="span-id" class="my-heading">I am a span ffjwdowdwodkwkdkwdk</span>
        <!-- inline block element -->
        <span style="background-color: red; color: blue; display: inline-block; width: 50%; height: auto;">I am an inline block</span>
        <br/>
        <br/><br/>
        <!-- block element -->
        <div id="span-id" class="my-heading">I am a div</div>
        <button disabled>My Disabled Button</button>

        <h1>types of selectors:</h1>
        <ol>
            <li>Element - HTML element like, div, h1, span, img.</li>
            <li>Class - HTML doc class="class-name" In CSS - .class-name</li>
            <li>Id - HTML doc id="id-name" In CSS - #id-name</li>
            <li>Attribute - lets say we havve a HTML button with disabled attribute so, we can use this attribute to define our style.</li>
            <li>Universal selector (*) - Applied for entire window</li>
        </ol>

        <!-- Descendant Selector -->
        <div>
            <h2>Descendant Selector</h2>
            <span class="des">Span for Descendant selector</span>
            <span>Span for Descendant selector</span>
            <div><span>Span not for Descendant selector</span></div>
            <div><h5 class="des">Span not for Descendant selector</h5></div>
            <span>Span for Descendant selector</span>
        </div>

        <!-- Child Selector -->
        <div>
            <h2>Child Selector</h2>
            <span class="child">Span for child selector</span>
            <span>Span for child selector</span>
            <span>Span for child selector</span>
            <h5 class="child">Span for child selector</h5>
            <span>Span for child selector</span>
        </div>

        <!-- Adjacent Sibling -->
        <h2 class="abc">Adjacent</h2>
        <p class="adjacent">Span for Adjacent Sibling</p>
        <p>Span for Adjacent Sibling</p>
        <span>Span for Adjacent Sibling</span>
        <p class="adjacent">Span for Adjacent Sibling</p>
        <span>Span for Adjacent Sibling</span>

        <!-- General Sibling -->
        <h2 class="xyz">All</h2>
        <h5 class="all">Span for  all sibling</h5>
        <h5 class="all">Span for  all sibling</h5>

        <!-- CSS Specificity -->
        <h2>CSS Specificity</h2>
        <p>Memorize how to calculate specificity!Start at 0, add 1000 for style attribute, 
        add 100 for each ID, add 10 for each attribute, class or pseudo-class,
        add 1 for each element name or pseudo-element.
        </p>
        <div id="a" class="b">This is a div with id style</div>
        <div class="b">This is a div with class style</div>
        <div id="a" class="b" style="background-color: pink;">This is an inline style div</div>

        <!-- Position -->

        <div style="position: relative; background-color: brown; padding: 2rem;">
            
        <div class="parent-div">
            Parent
            <div class="child-one">One</div>
            <div class="child-two">Two</div>
            <div class="child-three">Three</div>
        </div>
        
        </div>

        <!-- Psuedo Class -->
        <a href="/" target="_blank">This is a link</a>

        <!-- Pseudo element -->
        <p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. 
            Some more text. And even more, and more, and more, and more, and more, and more, and more,
             and more, and more, and more, and more, and more.</p>

        
    </body>
</html>