* {
    padding: 1rem;
}

#span-id {
    background-color: blue;
}

.my-heading {
    text-align: center;
    color: yellow;
    background-color: red;
}

[disabled] {
    background-color: yellow;
}

div .des {
    background-color: yellow;
}

.abc + .adjacent {
    background-color: pink;
}

.xyz ~ .all {
    background-color: red;
}

div > .child {
    background-color: grey;
}

div#a {
    background-color: yellow;
}

#a {
    background-color: green;
}

.b {
    background-color: red;
}

/* Pseudo Classes */
a:link {
    color: green;
}

a:visited {
    color: red;
}

a:hover {
    color: black;
}

a:active {
    color: blue;
}

/* Pseudo element */
p::first-line {
    color: #ff0000;
    font-variant: small-caps;
}

/* Position */
 .parent-div {
     background-color: red;
     position: static;
 }

 .child-one {
     background-color: blue;
 }

 .child-two {
    background-color: yellow;
    position: absolute;
    left: 10px;
    top: 10px;
}

.child-three {
    background-color: green;
}

.parent {
    background-color: blue;
    margin: 10px;
    padding: 30px;
    height: 600px;
    display: flex;
    flex-flow: row nowrap; /* flex-direction and flex-wrap */
    align-items: center;
    justify-content: center;
}

.div1 {
    background-color: red;
    order: 5;
    margin: 5px;
}

.div2 {
    background-color: blueviolet;
    margin: 5px;
    width: 150px;
    font-size: 2rem;
}

.div3 {
    background-color: gray;
    margin: 5px;
    height: 150px;
    order: 2;
    font-size: 2rem;
}

.div4 {
    background-color: yellow;
    margin: 5px;
    order: 1;
    height: 150px;
    width: 150px;
}

.div5 {
    background-color: pink;
    margin: 5px;
    width: 200px;
    order: 4;
    height: 50px;
    flex: 0 1 auto; /* flex-grow flex-shrink flex-basic */
}

.div6 {
    background-color: orange;
    margin: 5px;
    width: 200px;
    font-size: 2rem;
    flex: 0 1 100px; /* flex-grow flex-shrink flex-basic */
}

.blue-div {
    background-color: blue;
    height: 300px;
    width: 300px;
    position: relative;
}

.yellow-div {
    background-color: yellow;
    height: 75px;
    width: 75px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
